<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title>test your vision</title>
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <div class="container">

    <header>
      <div class="time clearFix">
        <p class="left">Time:</p>
        <span class="timeText left">120s</span>
        <div class="bar left">
            <div class="timeBar stripes"></div>
        </div>
      </div>
      <div class="progress clearFix">
        <p class="left">完成度:</p>
        <span class="progText left">0%</span>
        <div class="bar left">
            <div class=" progressBar stripes"></div>
        </div>
      </div>
    </header>
    <!-- 横幅 -->
    <div class="banner">
      <div class="bWrap">
        <!-- .bContent -->
      </div>
    </div>
    <!-- //默认样式 -->
    <div>
      <ul class="wrap clearFix">
        <li class="select"><img src="./images/1.jpg" alt=""></li>
        <li class="select"><img src="./images/2.jpg" alt=""></li>
        <li class="select"><img src="./images/3.jpg" alt=""></li>
        <li class="select"><img src="./images/4.jpg" alt=""></li>
        <li class="select"><img src="./images/5.jpg" alt=""></li>
        <li class="select"><img src="./images/6.jpg" alt=""></li>
        <li class="select"><img src="./images/7.jpg" alt=""></li>
        <li class="select"><img src="./images/8.jpg" alt=""></li>
        <li class="select"><img src="./images/9.jpg" alt=""></li>
        <li class="select"><img src="./images/10.jpg" alt=""></li>
        <li class="select"><img src="./images/11.jpg" alt=""></li>
        <li class="select"><img src="./images/12.jpg" alt=""></li>
        <li class="select"><img src="./images/13.jpg" alt=""></li>
        <li class="select"><img src="./images/14.jpg" alt=""></li>
        <li class="select"><img src="./images/15.jpg" alt=""></li>
        <li class="select"><img src="./images/16.jpg" alt=""></li>
        <li class="select"><img src="./images/17.jpg" alt=""></li>
        <li class="select"><img src="./images/18.jpg" alt=""></li>
        <li class="select"><img src="./images/1.jpg" alt=""></li>
        <li class="select"><img src="./images/2.jpg" alt=""></li>
        <li class="select"><img src="./images/3.jpg" alt=""></li>
        <li class="select"><img src="./images/4.jpg" alt=""></li>
        <li class="select"><img src="./images/5.jpg" alt=""></li>
        <li class="select"><img src="./images/6.jpg" alt=""></li>
        <li class="select"><img src="./images/7.jpg" alt=""></li>
        <li class="select"><img src="./images/8.jpg" alt=""></li>
        <li class="select"><img src="./images/9.jpg" alt=""></li>
        <li class="select"><img src="./images/10.jpg" alt=""></li>
        <li class="select"><img src="./images/11.jpg" alt=""></li>
        <li class="select"><img src="./images/12.jpg" alt=""></li>
        <li class="select"><img src="./images/13.jpg" alt=""></li>
        <li class="select"><img src="./images/14.jpg" alt=""></li>
        <li class="select"><img src="./images/15.jpg" alt=""></li>
        <li class="select"><img src="./images/16.jpg" alt=""></li>
        <li class="select"><img src="./images/17.jpg" alt=""></li>
        <li class="select"><img src="./images/18.jpg" alt=""></li>
      </ul>
    </div>
    

    <!--开始按钮-->
    <div class="btn">
      <button>开始游戏</button>
    </div>

  </div>

  <!--弹出层-->
  <div class="popups none">

  </div>

  <!-- flex广告 -->
  <!-- <div id="adColumn"></div> -->


  <script src="./js/index.js"></script>
</body>

</html>